<!DOCTYPE html>
<html>
<head>
<title>Main Page</title>
</head>
<body>
<form>
<h1 style="color: brown; background-color: beige; font-size: 40px;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">For which reason the customer called us?</h1>

<div class="index">
    <ul>
        <li style="color: rgb(250, 250, 250); background-color: beige; font-size: 40px;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif"><a href="N.B1.html">1)New Booking</a></li>
        <li style="color: rgb(235, 228, 228); background-color: beige; font-size: 40px;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif"><a href="E.booking1.html">2)Exsisting Booking</a></li>
    </ul>
</div>

<style>
    body{background-image: url(Background\ 4.jfif);}
</style>

</form>
</body>
</html>
